.yearReport
  display: flex
  padding: 12px
  //子元素间隙
  gap: 48px

h3
  $h3-color: #909399
  $h3-color2: #e9e9eb
  border-bottom: 2px solid $h3-color
  line-height: 42px
  padding-left: 12px
  background: linear-gradient(to right, $h3-color, $h3-color2)

.yearTable
  border-collapse: collapse
  margin: 8px 32px

  tr
    text-align: center

  td
    border: 2px solid #909399
    padding: 8px

.dashboard
  width: 600px
  height: 300px