*
  /* 初始化 */
  margin: 0
  padding: 0
  box-sizing: border-box

body
  /* 方便演示 满屏居中 */
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #f2f5f7

.icon-nav
  list-style: none
  background-color: #231f2e
  padding: 0 12px 12px 12px
  /* 弹性布局 垂直排列 */
  display: flex
  flex-direction: column
  /* 均匀排列每个元素 首个元素在起点 末尾元素在终点 */
  justify-content: space-between
  border-radius: 10px
  /* 阴影 */
  box-shadow: 0 10px 50px rgba(6,5,59,0.25)

  li
    margin-top: 12px

    /* 分割线 */
    &.split
      margin-top: 80px
      padding-top: 20px
      border-top: 1px solid rgba(255,255,255,0.15)

  a
    color: #fff
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    border-radius: 8px
    position: relative

    i
      font-size: 20px

    /* 提示层 */
    span
      position: absolute
      /* 计算位置 */
      left: calc(100% + 24px)
      background-color: #fa5c51
      font-size: 15px
      /* 不换行 */
      white-space: nowrap
      padding: 8px 16px
      border-radius: 6px
      /* 默认隐藏 */
      transform: scale(0)
      opacity: 0
      /* 设置基点 */
      transform-origin: center left
      /* 设置过渡 */
      transition: 0.15s ease

      /* 提示层 小三角 */
      &::before
        content: ""
        width: 12px
        height: 12px
        background-color: #fa5c51
        position: absolute
        left: -5px
        top: 50%
        border-radius: 3px
        transform: translateY(-50%) rotate(45deg)

    &:hover,
    &:focus,
    &:active
      background-color: #fa5c51
      outline: none
      span
        transform: scale(1)
        opacity: 1
