$borderColor: #008A5B
// 输入框与按钮的相同样式
@mixin inputAndBtnCss()
  border-width: 3px
  border-style: solid
  border-color: $borderColor
  height: 36px


#login-form
  text-align: center

  label
    color: $borderColor

//输入框
#user
  @include inputAndBtnCss
  width: 108px
  //50%圆角
  border-radius: 36px 0 0 36px

//按钮
#btn
  @include inputAndBtnCss
  background-color: $borderColor
  width: 72px
  //字体设置
  color: white
  font-weight: bolder
  //50%圆角
  border-radius: 0 18px 18px 0

  &:hover
    box-shadow: 0 0 8px 0 #73767a