.mySearch
  /*搜索栏目*/
  display: flex
  justify-content: space-between
  background-color: #F3F3F3
  border: 2px dashed #909399
  border-radius: 12px
  padding: 6px 12px

  > * > *
    height: 36px
    box-sizing: border-box

  > form
    & > input,select
      /*搜索框*/
      padding: 8px
      border: 2px solid #67C23A
      border-radius: 8px

    label
      //搜索label
      color: #529b2e
      font-size: smaller

    > .btn-line-suc
      /*搜索按钮*/
      padding: 3px 10px 3px 5px
      color: #67C23A
      background-color: #f0f9eb
      border: 2px solid #67C23A
      border-radius: 8px

      &:hover
        /*搜索按钮*/
        color: white
        background-color: #67C23A
