<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>颜色卡片</title>
    <link href='assert/v.svg' rel="icon" type="image/svg+xml"/>
    <style>
        #container, #container2, #container3 {
            display: flex;
            flex-wrap: wrap
        }

        .colorCard, .bootstrapCard {
            height: 96px;
            width: 256px;
            -webkit-user-select: none;
            user-select: none;
            margin: 12px;
            border-radius: 12px;
            overflow: hidden
        }

        .topDiv {
            height: 58px;
            width: 256px;
            box-sizing: border-box;
            padding: 12px;
            font-size: smaller;
            color: #fff
        }

        .bottomDiv {
            height: 38px;
            width: 256px;
            display: grid;
            grid-template-columns:repeat(6, 1fr)
        }

        .bottomDiv div {
            height: 38px;
            grid-column: span 1
        }

        .bootstrapCard {
            height: 64px;
            width: 144px;
            text-align: center;
            border-radius: 32px
        }

        .bootstrapCard span {
            line-height: 64px;
            color: #fff;
            font-weight: bold
        }
    </style>
    <style>.baseTus {
        top: -100%;
        opacity: 0;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;
        height: 38px;
        border-radius: 6px;
        box-shadow: 0 8px 28px #909399;
        border: 1px solid #67c23a;
        color: #67c23a;
        background: #e1f3d8;
        box-sizing: border-box;
        padding-left: 36px;
        line-height: 36px;
        -webkit-user-select: none;
        user-select: none;
        display: none
    }

    .baseTus > svg {
        position: absolute;
        top: 9px;
        left: 9px
    }

    /*noinspection CssUnusedSymbol*/
    .visible {
        display: block;
        animation: moveAndFade 3s
    }

    @keyframes moveAndFade {
        0% {
            top: -100%;
            opacity: 0
        }
        15% {
            top: 5vh;
            opacity: 1
        }
        65% {
            top: 5vh;
            opacity: 1
        }
        100% {
            top: 10vh;
            opacity: 0
        }
    }
    </style>
</head>
<body>
<h5>element色卡</h5>
<!--色卡存放区-->
<div id="container"></div>
<hr>
<h5>人民币色卡</h5>
<div id="container2"></div>
<hr>
<h5>Bootstrap配色</h5>
<div id="container3"></div>
<!--隐藏的吐司消息-->
<div class="baseTus" id="myTus">
    <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg">
        <circle cx="9" cy="9" fill="#67C23A" r="9"/>
        <path d="M5 9 L9 13 L13 5" fill="none" stroke="#e1f3d8" stroke-width="2"/>
    </svg>
    <span id="myTusTxt">复制成功</span>
</div>
</body>
<script>
    "use strict";
    const baseTus = (() => {
        const myTus = document.getElementById("myTus");
        const myTusTxt = document.getElementById("myTusTxt");
        let tusTimer;
        const showTus = (msg) => {
            if (tusTimer) {
                clearTimeout(tusTimer);
                myTus.classList.remove('visible');
                void myTus.offsetWidth;
            }
            myTus.classList.add('visible');
            if (msg !== undefined)
                myTusTxt.innerText = msg;
            tusTimer = setTimeout(() => {
                myTus.classList.remove('visible');
            }, 3000);
        };
        return {
            showTus
        };
    })();
</script>
<script>
    // element色卡
    const elementColor = [
        ["Brand Color", "#409eff", "#337ecc", "#79bbff", "#9fceff", "#c5e1ff", "#d8ebff", "#ebf5ff"],
        ["Success", "#67c23a", "#529b2e", "#95d475", "#b3e19d", "#d1edc4", "#e1f3d8", "#f0f9eb"],
        ["Warning", "#e6a23c", "#b88230", "#eebe77", "#f3d19e", "#f8e3c5", "#faecd8", "#fdf6ec"],
        ["Danger", "#f56c6c", "#c45656", "#f89898", "#fab6b6", "#fcd3d3", "#fde2e2", "#fef0f0"],
        ["Info", "#909399", "#73767a", "#b1b3b8", "#c8c9cc", "#dedfe0", "#e9e9eb", "#f4f4f5"],
    ]
    // rmb色卡
    const rmbColor = [
        ["一角", "#8e777d", "#5e4042", "#5d4c44", "#a28a86", "#c6a9a1", "#c5bab8", "#d1c4b3"],
        ["五角", "#8f586a", "#644453", "#8b6773", "#855b67", "#c1b5bf", "#b6bcca", "#fde0e4"],
        ["一元", "#778c65", "#6e736d", "#5d6c57", "#78a495", "#8a926b", "#cfe1d3", "#e4e2c9"],
        ["五元", "#9e73ae", "#413158", "#624772", "#846992", "#995b70", "#d4c0c2", "#e7d6c2"],
        ["十元", "#6c94bf", "#1f2d38", "#424f60", "#547fb6", "#c5d8e7", "#d5e2f2", "#c1d2e2"],
        ["二十", "#a0624b", "#814d3f", "#8e5951", "#886349", "#b6826d", "#e9bda0", "#f2e8e9"],
        ["五十", "#387468", "#1b3c31", "#427370", "#509c82", "#73bea0", "#99c2c8", "#c3f8e6"],
        ["一百", "#e66c91", "#b24057", "#cd5176", "#bf6074", "#da7289", "#cc7888", "#cb94b1"],
    ]
    // bootstrap色卡
    const bootstrapColor = [
        ["primary", "#0d6efd", "#f8f9fa"],
        ["secondary", "#6c757d", "#f8f9fa"],
        ["success", "#198754", "#f8f9fa"],
        ["info", "#0dcaf0", "#f8f9fa"],
        ["warning", "#ffc107", "#f8f9fa"],
        ["danger", "#dc3545", "#f8f9fa"],
        ["light", "#f8f9fa", "#212529"],
        ["dark", "#212529", "#f8f9fa"],
    ]
    // 加载色卡
    window.onload = () => {
        const container = document.getElementById("container")
        elementColor.forEach(item => container.innerHTML += getCardTxt(item))
        const container2 = document.getElementById("container2")
        rmbColor.forEach(item => container2.innerHTML += getCardTxt(item))
        const container3 = document.getElementById("container3")
        bootstrapColor.forEach(item => container3.innerHTML += getBootstrapCardTxt(item))
    }
    // 卡片颜色
    const getCardTxt = item => `
<div class="colorCard">
    <div class="topDiv" onclick="copyColor('${item[1]}')" style="background-color: ${item[1]}">${item[0]}<br>${item[1]}</div>
    <div class="bottomDiv">
        <div style="background-color: ${item[2]}" onclick="copyColor('${item[2]}')"></div>
        <div style="background-color: ${item[3]}" onclick="copyColor('${item[3]}')"></div>
        <div style="background-color: ${item[4]}" onclick="copyColor('${item[4]}')"></div>
        <div style="background-color: ${item[5]}" onclick="copyColor('${item[5]}')"></div>
        <div style="background-color: ${item[6]}" onclick="copyColor('${item[6]}')"></div>
        <div style="background-color: ${item[7]}" onclick="copyColor('${item[7]}')"></div>
    </div>
</div>`
    // bootstrap卡片颜色
    const getBootstrapCardTxt = item => `
<div class="bootstrapCard" onclick="copyColor('${item[1]}')" style="background-color: ${item[1]}">
    <span style="color: ${item[2]}">${item[0]}</span>
</div>`
    // 复制函数
    const copyColor = (text) => {
        navigator.clipboard.writeText(text).then(() => {
            baseTus.showTus("复制成功: " + text);
        });
    };
</script>
</html>