// ========================[搜索框样式]===============================
.search-inp
  /*搜索框*/
  padding: 8px
  border: 2px solid #67C23A
  border-radius: 8px
  margin: 0 4px 0 4px

  &:focus
    outline: none
    border-color: #529b2e

.search-lab
  //搜索label
  color: #529b2e
  font-size: smaller