$header-height: 32px
$table-color: #909399
nav
  height: $header-height
  padding: 4px
  border-bottom: 2px solid $table-color
  background-color: white
  z-index: 20
  //表头导航栏
  position: fixed
  top: 0
  line-height: $header-height

  button
    padding: 8px
    border: none
    color: $table-color
    background-color: transparent
    font-weight: bolder
    margin: 2px

    &.selectNav
      color: #409eff
      background-color: #ebf5ff
      border-bottom: #409eff solid 4px

#navHr
  //导航与内容的分割线
  height: 32px

$table-weight: 90%
table
  width: $table-weight
  margin-left: calc((100% - $table-weight) / 2)
  margin-top: 24px
  //让单元格不存在空隙
  border-collapse: collapse


$td-height: 24px
td
  border: $table-color solid 2px
  box-sizing: border-box
  padding: 8px
  position: relative
  //内容物
  > div
    min-height: $td-height
    min-width: 220px
  //网页图标
  img
    width: 24px
    height: 24px
    //竖直居中
    display: inline-block
    vertical-align: middle
  //复制密码按钮
  button
    position: absolute
    right: 0
    //设置过渡效果
    transition: all 1s
    opacity: 0
    //按钮样式
    border: 2px solid #b1b3b8
    border-radius: 8px
    font-size: smaller

  .btnDot
    //按钮的提示文本
    position: absolute
    top: 0
    right: 0
    width: 8px
    height: 8px
    background: #e6a23c
    border-radius: 50%
    opacity: 1
    //不影响按钮点击
    pointer-events: none

  &:hover
    //鼠标悬浮时按钮出现
    button
      opacity: 1

    .btnDot
      opacity: 0

  &.emptyTd
    //空单元格(用于占位)
    border: none

a
  //网页链接
  text-decoration: none
  margin-right: 4px

caption
  //表格标题
  font-size: 20px
  font-weight: bold
  margin-bottom: 10px
  color: $table-color

footer
  width: 100%
  color: $table-color
  text-align: center
  font-weight: bolder
  font-size: smaller
  margin-top: 24px
