#pageNav
  display: flex
  /*设置主轴为水平方向，起点在左端*/
  flex-direction: row
  /*在主轴线上的多个项目之间留有空白*/
  justify-content: space-between
  /*对齐交叉轴*/
  align-items: center
  /*禁止文字选中*/
  -webkit-user-select: none
  user-select: none

  ul
    flex: 1
    /*用于元素居中*/
    display: flex
    /* 对齐主轴 */
    align-items: center
    justify-content: center

    li
      /*移除列表默认样式*/
      list-style: none
      /*按钮与页数的空隙*/
      margin: 2px

      span
        /*设置span宽高需要先设置display*/
        display: inline-block
        width: 24px
        height: 24px
        /*文字居中*/
        line-height: 24px
        text-align: center
        margin: 2px
        /*边框样式*/
        border: 2px solid #67C23A
        border-radius: 50%
        background-color: white
        color: #67C23A
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5)
        /*鼠标小手*/
        cursor: pointer

    #pageStrip
      /*让页码不换行*/
      display: flex

  .paTxt
    flex: 1
    /*用于元素居中*/
    color: #67C23A

  #paTex1
    /*内容靠右*/
    display: flex
    justify-content: end


  span
    &.pa-btn
      background-color: #67C23A
      color: white
      font-weight: bolder

    &#addPa
      border-radius: 50% 0 0 50%


    &#reducePa
      border-radius: 0 50% 50% 0


    &.active
      color: white
      background-color: #67C23A
      /*鼠标禁止*/
      cursor: not-allowed

