<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>参考网站</title>
    <link rel="icon" type="image/svg+xml" href='public/mia.svg'/>
    <style>
        /*去除小黑点*/
        ul {
            list-style: none;
        }

        /* 设置下边距 20px*/
        ul li {
            margin-bottom: 20px;
        }

        /*向上消失动画*/
        @keyframes byeBye {
            100% {
                transform: translateY(-110%);
                opacity: 0;
            }
        }

        /*向下出现动画*/
        @keyframes hello {
            from {
                transform: translateY(100%);
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /*左侧导航*/
        #radio-button-group {
            position: absolute;
            left: 10%;
            top: 10%;
            align-items: center;
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        /*隐藏radio的圆点*/
        .radio-button {
            display: none;
        }

        /*左侧导航的点击按钮*/
        .radio-label {
            padding: 8px 15px;
            border: 2px solid #000;
            font-weight: bold;
            cursor: pointer;
            /*背景色：透明*/
            background-color: transparent;
            color: #000;
            transition: all 0.3s;
        }

        /*设置按钮被点击之后的激活，通过radio判断是否失去焦点*/
        .radio-button:checked + .radio-label {
            background-color: #5b88ea;
            color: #fff;
        }

        /*去掉相邻元素的下框线*/
        .radio-label:not(:last-child):not(.radio-button:checked + .radio-label) {
            border-bottom: none;
        }

        /* 基础区域 */
        #basePage {
            position: absolute;
            width: 60%;
            left: 20%;
            top: 5%;
        }

        /* 用户区域 */
        .rolePa {
            position: absolute;
            left: 10%;
            width: 100%;
            /*自定义边框样式、颜色等*/
            border: 5px solid #ccc;
        }
    </style>
</head>
<body>
<!--左侧导航-->
<div id="radio-button-group">
    <input type="radio" class="radio-button" name="vb-radio" id="vb-radio1" checked>
    <label class="radio-label" for="vb-radio1">初始教程</label>
    <input type="radio" class="radio-button" name="vb-radio" id="vb-radio2">
    <label class="radio-label" for="vb-radio2">补充知识</label>
    <input type="radio" class="radio-button" name="vb-radio" id="vb-radio3">
    <label class="radio-label" for="vb-radio3">小小工具</label>
</div>

<!--用户信息展示-->
<div id="basePage">
    <!-- 初始教程-->
    <div class="rolePa">
        <ul>
            <li>VUE：<a href="https://cn.vuejs.org/guide/quick-start.html">【Vue上手】</a>，一切根基</li>
            <li>组件：<a href="https://element-plus.gitee.io/zh-CN/component/button.html#基础用法">【Element-Plus】</a>，项目组件库
            </li>
            <li>图标：<a
                    href="https://element-plus.gitee.io/zh-CN/component/icon.html#icon-collection">【Element的Icon】</a>，美化图标
            </li>
            <li>样式：<a href="https://www.sass.hk/docs/">【Sass官网教程】</a>，但不建议看这个</li>
            <li>样式：<a href="https://www.runoob.com/sass/sass-install.html">【Sass菜鸟教程】</a>，这个写的不错</li>
            <li>样式：<a href="https://zh-hans.eslint.org/docs/latest/use/getting-started">【ESLint官网】</a>，格式化工具
            </li>
            <li>样式：<a href="https://www.bootstrap.cn/doc/read/113.html">【bootstrap官网】</a>，一些样式要从这里来</li>
            <li>请求：<a href="https://www.axios-http.cn/docs/intro">【Axios官网】</a>，前端请求</li>
        </ul>
    </div>
    <!-- 补充知识-->
    <div class="rolePa" style="display: none;">
        <ul>
            <li>样式：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Using_CSS_custom_properties">【使用 CSS
                自定义属性】</a>，方便调配色
            </li>
            <li>样式：<a href="https://www.jianshu.com/p/d875f680fc6b">【CSS波浪加号大于号】</a>，一个有用的语法</li>
            <li>样式：<a href="https://zhuanlan.zhihu.com/p/96721026">【前端尺寸vw、vh、rem、em】</a>，了解即可</li>
            <li>后端：<a href="https://blog.csdn.net/hunt_er/article/details/81427804">【无Java环境下运行jar文件】</a>，感觉不如IDE
            </li>
            <li>前端知识：<a href="https://blog.csdn.net/qq_42231156/article/details/124506627">【计算属性传参】</a></li>
            <li>前端知识：<a href="https://blog.csdn.net/GraySakura/article/details/104821218">【div换行设置】</a></li>
            <li>前端知识：<a href="https://juejin.cn/post/7074448287352225823">【Vue3关于路由动画的注意事项】</a></li>
            <li>前端知识：<a href="https://juejin.cn/post/7137460519497105439">【Vue3关于滚动条的细节】</a>包括flex翻转，用做聊天页面
            </li>
            <li>前端知识：<a href="https://juejin.cn/post/7132656370901336101">【Vue3的h函数】</a>继续整花活</li>
            <li>别人仓库：<a href="https://gitee.com/haojunchuan/web_every_day/tree/master/parallax_website">【别人的仓库】</a>我会吸收一些东西</li>
        </ul>
    </div>
    <!-- 小小工具-->
    <div class="rolePa" style="display: none;">
        <ul>
            <li>配色：<a
                    href="https://element-plus.gitee.io/zh-CN/component/color.html">【ElementPlus配色】</a>一个规范
            </li>
            <li>配色：<a
                    href="https://www.cnblogs.com/5H5H/p/9784015.html">【颜色代码】</a>各种颜色的英文名称
            </li>
            <li>样式：<a href="https://uiverse.io/cards">【UI_Verse】</a>不错的css样式库，但代码有冗余，记得清理</li>
            <li>样式：<a
                    href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.2.3/css/bootstrap.css">【bootstrap的css文件】</a>老大哥，直接copy
            </li>
            <li>工具：<a href="https://tooltt.com/json2typescript/">【将json转化为ts接口】</a>，在线网站，JSON的键要加双引号
            </li>
        </ul>
    </div>
</div>
</body>
<script>
    "use strict";
    (function () {
        const rb = document.getElementsByClassName("radio-button");
        for (let i = 0; i < rb.length; i++) {
            rb[i].addEventListener("click", () => sayHi(i));
        }
        let a = 0;
        const rolePa = document.getElementsByClassName("rolePa");
        const sayHi = (b) => {
            rolePa[a].setAttribute("style", "animation:byeBye 1.2s forwards;");
            rolePa[b].setAttribute("style", "animation:hello 1.2s forwards;display: block");
            a = b;
        };
    }());
</script>
</html>
