dialog.myDialog
  border-radius: 20px
  border: 5px solid
  border-color: #b88230 #529b2e #c45656 #337ecc
  box-shadow: 0 0 36px 0 #606266
  max-width: 90%
  max-height: 80%
  padding: 24px
  overflow: visible

#dialogCloseBtn
  border: 3px solid #73767a
  background-color: #909399
  border-radius: 50%
  //关闭按钮放在右上角
  position: absolute
  right: -18px
  top: 0

  &:hover
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
