.mySearch
  /*搜索栏目*/
  display: flex
  justify-content: space-between
  background-color: #c6e2ff
  border: 2px dashed #79bbff
  border-radius: 12px
  padding: 6px 12px

  > * > *
    height: 36px
    box-sizing: border-box

  > form
    & > input[type=search]
      /*搜索框*/
      padding: 8px
      border: 2px solid #67C23A
      border-radius: 12px 0 0 12px

      &:focus
        /*搜索框*/
        outline-color: #00ff0a
        border-color: #00ff0a
        box-shadow: 0 0 6px 6px #d1edc4

    > .btn-line-suc
      /*搜索按钮*/
      padding: 3px 10px 3px 5px
      color: #67C23A
      background-color: #f0f9eb
      border: 2px solid #67C23A
      border-radius: 0 12px 12px 0

      &:hover
        /*搜索按钮*/
        color: white
        background-color: #67C23A
