dialog#sureDelModal
  /*dialog标签只能这样定位*/
  margin-top: 5vh
  /*通用样式*/
  border-radius: 20px
  box-shadow: 0 0 36px 0 #606266
  /*自定义颜色*/
  border: 3px solid #F56C6C
  background-color: #fef0f0
  color: #F56C6C
