$layout-height: 600px
$layout-weight: 1100px
$layout-padding: 24px
$background: linear-gradient(-45deg, #b1b3b8 0%, #f4f4f5 100%)
$top-box-weight: 240px
$circle-weight: 150px
$right-weight: 80px
.meal-layout
  width: $layout-weight
  height: $layout-height
  position: relative
  left: 45px
  background: $background
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.7)
  //内边距调整
  border-radius: 36px
  box-sizing: border-box
  padding: $layout-padding

  & > *
    position: absolute
    background: $background
    box-shadow: 0 0 16px rgb(0, 0, 0, 0.7) inset

  .box
    border-radius: 36px

#circle
  width: $circle-weight
  height: $circle-weight
  border-radius: 50%

#top1
  left: $circle-weight + 2*$layout-padding
  width: $top-box-weight
  height: $top-box-weight


#top2
  left: $circle-weight + 3*$layout-padding + $top-box-weight
  width: $top-box-weight
  height: $top-box-weight

#top3
  right: 2*$layout-padding + $right-weight
  width: $top-box-weight
  height: $top-box-weight

#right
  right: $layout-padding
  width: $right-weight
  height: $layout-height - 2*$layout-padding

$bottom-height: $layout-height - 3*$layout-padding - $top-box-weight

#bottom1
  bottom: $layout-padding
  width: $top-box-weight
  height: $bottom-height

#bottom2
  bottom: $layout-padding
  left: $top-box-weight + 2*$layout-padding
  width: $layout-weight - 4*$layout-padding - $top-box-weight - $right-weight
  height: $bottom-height