body
  text-align: center
  background-color: #f2f2f2
  background-attachment: fixed
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" preserveAspectRatio="none"><path d="M0,0 V30 Q500,130 1000,30 V0" stroke="transparent" fill="lightblue"/></svg>')

#twelveCard
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  > div
    width: 320px
    height: 240px
    border: #5b88ea solid 2px
    background-color: white
    //设置下边距
    margin-bottom: 20px
    //设置圆角阴影
    border-radius: 16px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7)

.in
  //收入的字体
  color: #c45656
  font-weight: bolder

.out
  //支出的字体
  color: #17bd17
  font-weight: bolder