$borderColor: #008A5B
#login-form
  text-align: center

  label
    color: $borderColor


//聊天页面
#user
  border-width: 3px
  border-style: solid
  border-color: $borderColor
  height: 36px
  width: 108px
  //50%圆角
  border-radius: 36px
  padding-left: 18px

#touZi
  //骰子图片
  $imgSize: 42px
  width: $imgSize
  height: $imgSize
  margin-bottom: -($imgSize/2)

#container
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 6px
  //禁止文字选中
  user-select: none
  -webkit-user-select: none

  > div
    $divSize: 200px
    margin: 6px
    width: $divSize
    height: $divSize
    line-height: $divSize
    //设置字体
    font-size: larger
    color: white
    font-weight: bolder
    //设置圆角阴影
    border-radius: 16px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7)

#chatDiv
  background-color: #5b88ea

#fileDiv
  background-color: #c45656