@use "msgDiv"

#chatMain
  //页面必须刚好填满屏幕
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  //禁止文字选中
  -webkit-user-select: none
  user-select: none
  //主题颜色
  $backColor: #5b88ea
  //子元素高度
  $headerHeight: 6%
  $footerHeight: 20%

  header
    width: 100%
    height: $headerHeight
    //定位
    position: absolute
    top: 0
    //背景颜色
    background-color: $backColor
    //内部样式
    box-sizing: border-box
    padding: 6px
    display: flex
    justify-content: space-between
    align-items: center

    #header1
      align-self: flex-start

    #header2
      align-self: center
      color: white

    #header3
      align-self: flex-end

  main
    width: 90%
    height: 100%-$headerHeight - $footerHeight
    //定位
    position: absolute
    left: 5%
    top: $headerHeight
    bottom: $footerHeight
    //滚轮
    overflow-y: auto
    //内部样式
    box-sizing: border-box
    padding: 12px
    //背景颜色
    background-color: #F0F2F5

  footer
    width: 100%
    height: $footerHeight
    //定位
    position: absolute
    bottom: 0
    //背景颜色
    background-color: $backColor
    border-top: 2px solid #3c3c3c
    //内部样式
    box-sizing: border-box
    padding: 12px
    display: flex
    justify-content: center

    > *
      //文字样式
      font-size: 20px


button
  padding: 6px 16px 6px 16px
  color: white
  background-color: #67C23A
  border: 2px solid #529b2e
  border-radius: 12px
  font-weight: bolder

  &:hover
    //表中按钮
    box-shadow: 0 0 8px 0 #73767a