.my-table
  width: 100%
  margin-bottom: 1rem
  /*表名放下面*/
  /*caption-side: bottom*/
  /*文字居中*/
  text-align: center
  /*单元格之间空隙*/
  border-collapse: separate
  border-spacing: 1px

  > :not(caption) > * > *
    /*单元格大小、背景色*/
    padding: 0.3rem 0.3rem
    background-color: #F3F4F4

  > thead > tr > th
    /*表头样式*/
    background-color: #909399
    border-bottom: #73757a 3px solid
    color: #fff

  > tbody > tr
    &:nth-of-type(odd) > *
      /*奇数单元格样式*/
      background-color: #E8E9EA

    &:hover > *
      /*鼠标悬停样式*/
      background-color: #C7C9CC

  > caption
    /*表标题*/
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    color: #606266
    -webkit-user-select: none
    user-select: none

  button:hover
    /*表中按钮*/
    box-shadow: 0 0 8px 0 #73767a

  .del-btn
    /*表中删除按钮*/
    padding: 3px 5px 3px 8px
    font-size: small
    color: white
    background-color: #F56C6C
    border: 2px solid #c45656
    border-radius: 12px 0 0 12px

  .upd-btn
    /*表中修改按钮*/
    padding: 3px 8px 3px 5px
    font-size: small
    color: white
    background-color: #409EFF
    border: 2px solid #337ecc
    border-radius: 0 12px 12px 0

.in
  //收入的字体
  color: #c45656
  font-weight: bolder

.out
  //支出的字体
  color: #17bd17
  font-weight: bolder