body
  display: flex
  justify-content: center
  align-items: center
  background-color: #222
  margin: 0
  padding: 0


// 整体内容
.wrapper
  display: grid
  grid-gap: 1.1vmin
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 1fr
  width: calc(100vw - 2vmin)
  height: calc(100vh - 4vmin)
  margin: 2vmin

  *::before
    content: ""
    position: absolute
    box-sizing: border-box


/* 单个网格 */
.item
  width: auto
  min-height: 0
  position: relative

  &::before
    width: 100%
    height: 100%

  &:nth-child(1)
    grid-column: 1 / span 2
    grid-row: 1 / 20
    clip-path: polygon(0 0, 80% 0, 73% 82%, 0 95%)
    background: #ff4a4a

    &::before
      $bg-1: radial-gradient(circle at 60% 50%, #ff4a4a 0, #fff0 100%)
      $bg-2: repeating-conic-gradient(from 0deg at 60% 50%, #ff4a4a 0 6deg, #e6282a 0 12deg)
      background: $bg-1, $bg-2

  &:nth-child(2)
    grid-column: 2 / span 2
    grid-row: 1 / 20
    clip-path: polygon(32% 0, 100% 0, 100% 68%, 25% 81%)
    background: #f7941d

    &::before
      $bg-1: linear-gradient(180deg, #f7941d 0, #fff0 100%)
      $bg-2: repeating-linear-gradient(80deg, #f7941d 0, #ffb862 4px, #f7941d 5px)
      background: $bg-1, $bg-2

  &:nth-child(3)
    grid-column: 1 / span 1
    grid-row: 17 / 50
    clip-path: polygon(0 8%, 0% 87%, 87% 88%, 98% 3%)
    background: #ffde14

    &::before
      $--c: #ff9800
      $bg-1: repeating-linear-gradient(30deg, $--c, #000, $--c 2%)
      $bg-2: repeating-linear-gradient(-60deg, $--c, #000, $--c 2%)
      $bg-3: linear-gradient(30deg, #000, $--c)
      background: $bg-1, $bg-2, $bg-3
      /* 设置背景图片与元素背景颜色的混合模式 */
      background-blend-mode: color-dodge
      filter: contrast(5)
      /* 设置元素的混合模式 */
      mix-blend-mode: soft-light

  &:nth-child(4)
    grid-column: 2 / span 1
    grid-row: 15 / 47
    clip-path: polygon(14% 9.5%, 4% 97.5%, 99% 99%, 99% 4.5%)
    margin-left: -15%
    background: #8ec63f

    &::before
      $bg-1: linear-gradient(140deg, #000 0%, #777 75%)
      $bg-2: repeating-radial-gradient(circle at 100% 50%, #000, #999, #000 5%)
      $bg-3: radial-gradient(circle at 100% 50%, #777, #000)
      background: $bg-1, $bg-2, $bg-3
      background-blend-mode: screen
      filter: contrast(5) blur(6px)
      mix-blend-mode: soft-light

  &:nth-child(5)
    grid-column: 3 / span 1
    grid-row: 13 / 48
    clip-path: polygon(15% 9.5%, 15% 96.25%, 100% 97.5%, 100% 5%)
    margin-left: -15%
    background: #27aae2

    &::before
      $bg-1: linear-gradient(15deg, #777 0%, #000)
      $bg-2: linear-gradient(15deg, #777 50%, #000)
      $bg-3: repeating-linear-gradient(-45deg, #000, #999, #000 2%)
      $bg-4: repeating-linear-gradient(45deg, #000, #999, #000 2%)
      background: $bg-1, $bg-2, $bg-3, $bg-4
      background-blend-mode: exclusion
      filter: contrast(1)
      mix-blend-mode: soft-light

  &:nth-child(6)
    grid-column: 1 / span 2
    grid-row: 70 / 45
    clip-path: polygon(0% 6%, 75% 8.5%, 80% 100%, 0 100%)
    background: #8047b2

    &::before
      $--c: #8047b2
      $bg-1: linear-gradient(180deg, #fff -50%, #fff0 100%)
      $bg-2: repeating-linear-gradient(30deg, $--c, #ce7fdb, $--c 1%)
      $bg-3: repeating-linear-gradient(-60deg, $--c, #69007b, $--c 1%)
      $bg-4: linear-gradient(30deg, #4b364f, $--c)
      background: $bg-1, $bg-2, $bg-3, $bg-4
      background-blend-mode: overlay
      filter: contrast(20) blur(1px)
      mix-blend-mode: luminosity

  &:nth-child(7)
    grid-column: 2 / span 2
    grid-row: 70 / 45
    clip-path: polygon(27% 9%, 100% 12%, 100% 100%, 32% 100%)
    background: #dd65d8

    &::before
      $bg-1: radial-gradient(circle at 0% 0%, #b150ac 0, #fff0 100%)
      $bg-2: radial-gradient(circle at 100% 100%, #dd65d8 0, #fff0 100%)
      $bg-3: repeating-conic-gradient(from 0deg at 100% 100%, #dd65d8 0 1deg, #b150ac80 1.1deg 1.9deg, #dd65d8 2deg)
      $bg-4: repeating-conic-gradient(from 0deg at 100% 100%, #dd65d8 0 6deg, #b150ac 0 12deg)
      background: $bg-1, $bg-2, $bg-3, $bg-4
