<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>表格测试</title>
    <!--    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.3.3/css/bootstrap.css" rel="stylesheet">-->
    <link href="myTable.css" rel="stylesheet">
    <link href="myBtn.css" rel="stylesheet">
    <link href="mySearch.css" rel="stylesheet">
</head>
<body>
<!--搜索框-->
<section class="mySearch">
    <form role="search" onsubmit="return false">
        <input class="form-control me-2" type="search" placeholder="学生名字" aria-label="Search" id="searchInput">
        <button class="btn-line-suc" type="submit">Search</button>
    </form>
    <div>
        <button type="button" class="my-btn btn-danger">批量删除</button>
        <button type="button" class="my-btn btn-success">添加学生</button>
    </div>
</section>
<!-- 表格 -->
<table class="my-table">
    <caption>测试表格</caption>
    <thead>
    <tr>
        <th><input type="checkbox" id="checkALL">
            <label for="checkALL"></label>
        </th>
        <th>姓名</th>
        <th>社团</th>
        <th>性别</th>
        <th>英语</th>
        <th>数学</th>
        <th>年龄</th>
        <th>钱</th>
        <th>身高</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody id="tb-main">
    <tr>
        <td>
            <label>
                <input type="checkbox" name="checkA" placeholder="9">
            </label>
        </td>
        <td>中野梓</td>
        <td>轻音部</td>
        <td>女</td>
        <td>70</td>
        <td>80</td>
        <td>14</td>
        <td>7000</td>
        <td>1.5</td>
        <td>
            <button class="del-btn" type="button">删除</button>
            <button class="upd-btn" type="button">修改</button>
        </td>
    </tr>
    <tr>
        <td>
            <label>
                <input type="checkbox" name="checkA" placeholder="10">
            </label>
        </td>
        <td>小鸟游六花</td>
        <td>极东魔术昼寝结社</td>
        <td>女</td>
        <td>67</td>
        <td>1</td>
        <td>12</td>
        <td>5000</td>
        <td>1.5</td>
        <td>
            <button class="del-btn" type="button">删除</button>
            <button class="upd-btn" type="button">修改</button>
        </td>
    </tr>
    <tr>
        <td>
            <label>
                <input type="checkbox" name="checkA" placeholder="11">
            </label>
        </td>
        <td>富㭴勇太</td>
        <td>极东魔术昼寝结社</td>
        <td>男</td>
        <td>80</td>
        <td>80</td>
        <td>12</td>
        <td>5000</td>
        <td>1.7</td>
        <td>
            <button class="del-btn" type="button">删除</button>
            <button class="upd-btn" type="button">修改</button>
        </td>
    </tr>
    <tr>
        <td>
            <label>
                <input type="checkbox" name="checkA" placeholder="14">
            </label>
        </td>
        <td>布加拉提</td>
        <td>黄金之风</td>
        <td>男</td>
        <td>88</td>
        <td>90</td>
        <td>44</td>
        <td>100000</td>
        <td>1.78</td>
        <td>
            <button class="del-btn" type="button">删除</button>
            <button class="upd-btn" type="button">修改</button>
        </td>
    </tr>
    <tr>
        <td>
            <label>
                <input type="checkbox" name="checkA" placeholder="15">
            </label>
        </td>
        <td>乔鲁诺·乔巴拿</td>
        <td>黄金之风</td>
        <td>男</td>
        <td>100</td>
        <td>100</td>
        <td>39</td>
        <td>5000</td>
        <td>1.72</td>
        <td>
            <button class="del-btn" type="button">删除</button>
            <button class="upd-btn" type="button">修改</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
