worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 主要是这个配置
    server {
       listen       25904;
       server_name  localhost;

       location / {
           root   C:/nginx/rainincat;
           index  index.html index.htm;
       }
    }
}
