.container
  width: 95vw
  height: 95vh
  //背景图案
  $s: 200px
  $c1: #1d1d1d
  $c2: #4e4f51
  $c3: #3c3c3c
  $background1: repeating-conic-gradient(from 30deg, #0000 0 120deg, $c3 0 180deg)
  $background2: calc(0.5 * $s) calc(0.5 * $s * 0.577)
  $background3: repeating-conic-gradient(from 30deg, $c1 0 60deg, $c2 0 120deg, $c3 0 180deg)
  background: $background1 $background2, $background3
  background-size: $s calc($s * 0.577)