*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100vh
  background-color: #111
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.ring
  /*登录卡片*/
  position: relative
  width: 500px
  height: 500px
  display: flex
  justify-content: center
  align-items: center

  i
    /*环绕发光线条*/
    position: absolute
    border: 6px solid var(--clr)
    filter: drop-shadow(0 0 20px var(--clr))
    inset: 0
    transition: all 0.5s

    &:nth-child(1)
      border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%
      animation: animate 6s linear infinite

    &:nth-child(2)
      border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%
      animation: animate 4s linear infinite

    &:nth-child(3)
      border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%
      animation: animate 10s linear infinite reverse

.login
  /*内容物*/
  position: absolute
  width: 300px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px

  h2
    color: #fff
    font-size: 32px
    margin-bottom: 16px

  .ipt-box
    /*存放按钮的div*/
    position: relative
    width: 100%

    button
      position: relative
      width: 100%
      padding: 8px
      margin-bottom: 3px
      border: 2px solid #fff
      border-radius: 40px
      font-size: 18px
      color: #fff
      outline: none
      background: linear-gradient(45deg, #ff357a, #fff172)
      cursor: pointer

@keyframes animate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

