.my-btn
  padding: 6px 12px
  font-size: 12px
  font-weight: bold
  border-radius: 16px
  transition: 0.5s
  cursor: pointer

  &:hover
    animation: btn-jump 0.5s 1 linear

  &.btn-secondary
    color: white
    background-color: #909399
    border: 2px solid #73767a

  &.btn-primary
    color: white
    background-color: #409EFF
    border: 2px solid #337ecc

  &.btn-danger
    color: white
    background-color: #F56C6C
    border: 2px solid #c45656

  &.btn-success
    color: white
    background-color: #67C23A
    border: 2px solid #529b2e

@keyframes btn-jump
  0%
    transform: scale(0.7, 1.3)
  25%
    transform: scale(1.3, 0.7)
  50%
    transform: scale(0.7, 1.3)
  75%
    transform: scale(1.3, 0.7)
  100%
    transform: scale(1, 1)
